@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin:0;
    padding : 0;
    box-sizing: border-box;
    /**border: 1px solid #f25;**/
}
body {
    font-family: 'Montserrat',sans-serif;
    background-color: #ebebeb;
}
.container {
    margin:0 auto;
    max-width: 1100px;
}
.header {

    width:100%;
    padding : 10px;
    background: linear-gradient(150deg, red, orange);
    background-size: cover;
    color: white;
    font-weight: bold;
    justify-content: space-between;
}
.header > div {
    display: flex;
    justify-content: space-between;
    align-items:center;
  }

 .nav a {
    text-decoration: none;
    font-size: 11pt;
    text-anchor: none;
}
.nav > ul {

  list-style: none;
}
.nav ul li {
    float : left;
    padding : 7px;
    gap:10px;
}
.nav-register{
  
    border:1px solid #ebebeb;
    background: #fff;
    color: red !important;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
/** SECTION **/

.block-container {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
 
}
.content {
    width: 100%;
    margin: 30px auto;
    padding:10px;
  
}
.content-categoria {
    width:100%;
    padding:10px 0px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nome-categoria {
    font-weight: bolder;
    border-left: 4px solid green;
}
.content-filters .btn {
 padding:5px;
 cursor:pointer;
}
.live {
    border:none;
    border-radius:3px;
  color:#fff;
  background-color: orangered;
}
.content-header {
    background-color: gray;
    padding :  10px;
    color: #fff;
    font-weight: bold;
}
.content-body {
    padding: 10px;
    background-color: #fff;
    align-items: center;
    display:flex;
    gap : 10px;
    justify-content: space-between;
    font-weight: 400;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.content-body  div {
    padding: 5px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    justify-content: center;
   
}
.times {}
.times > span {
    display: block;
}
.placar{}
.placar > span {
    display: block;
}
.score {
    background-color: #ccc;
    border-radius:5px;
    align-items: center;
    text-align: center;
   
}
.placar, .score span {
    font-weight: bold;
}
@media (width < 700px) {
    .content-body  div{
        margin-top:5px;
    }
    .content-body {
        display: block;
    }
}